[Background]
Color=52,57,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=49,54,56
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=52,57,59
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=50,48,59

[Color0Faint]
Color=45,43,53

[Color0Intense]
Color=52,50,59

[Color1]
Color=246,160,185

[Color1Faint]
Color=163,106,123

[Color1Intense]
Color=255,180,205

[Color2]
Color=79,224,253

[Color2Faint]
Color=48,136,154

[Color2Intense]
Color=130,234,255

[Color3]
Color=245,248,161

[Color3Faint]
Color=155,157,102

[Color3Intense]
Color=253,255,185

[Color4]
Color=165,235,253

[Color4Faint]
Color=108,154,166

[Color4Intense]
Color=165,235,253

[Color5]
Color=244,115,193

[Color5Faint]
Color=182,86,147

[Color5Intense]
Color=244,148,207

[Color6]
Color=246,160,185

[Color6Faint]
Color=189,123,143

[Color6Intense]
Color=246,189,206

[Color7]
Color=252,252,252

[Color7Faint]
Color=185,185,185

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=220,221,222
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Lillian
FillStyle=Crop
Opacity=0.48
Wallpaper=/home/lillian/Downloads/howls.jpg
WallpaperFlipType=NoFlip
WallpaperOpacity=0
